<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Looplist | Restaurant Intelligence</title>
  <link rel="stylesheet" href="reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script
    async
    defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmBOfe7kvuAsrjJDdIWf5PZwQZEvW7qH8&libraries=places" 
    type="text/javascript" /></script>
</head>
<body>

  <div id="app"></div>
  <script src="build/app.bundle.js" ></script>
</body>
</html>
